:root {
    --color-primary: #917758;
    --color-secundary: #3c2915;
    --color-primary-light: #f5eee6;
    --color-secundary-dark: #191919;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    justify-content: center;
    width: 90vw;
    max-width: 1100px;
    margin: 0 auto;
}

/*************
*    HOME
**************/


.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/bg-home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.home .header {
    padding: 30px 0;
}

.home .header .nav ul {  /* Definição da barra de navegação como flex */
    display: flex;
    justify-content: center;
    list-style: none;
}

.home .header .nav ul li{  /* Alinhamento de itens no centro vertical do flex */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25vh;
}

.home .header .nav ul li a{  /* Ajuste na Ancora dos items da barra de navegação */
    font-size: 12px;
    padding: 20px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

.home .header .nav a:hover {
    border-bottom: 1px solid var(--color-primary);
}

.home .header .nav .logo{
    margin: 0 30px;
}

@media (max-width:820px){
    .home .header .nav ul li:nth-of-type(-n + 3),
    .home .header .nav ul li:nth-of-type(n + 5) {
        display: none;
    }
}


/*******************
*    HOME-BANNER
*******************/

.home .banner {     
    /* Alinhando a div banner para permanecer no centro da tela */
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    position: absolute;
    height: 25vh;
    width: 100%;
    margin-top: -20vh;
    margin-left: -50vw;
    left: 50vw;
    top: 60vh;
}
.home .banner span {
    display: block;
}

.home .banner .slogan1 {
    font-size: 1.2vw;
    font-weight: thin;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--color-primary);
}

.home .banner .title {
    font-size: 8vw;
    margin: 9px 0;
}

.home .banner .slogan2 {
    margin-bottom: 15px;
    font-size: 1.5vw;
}

.home .banner img {
    width: 3vw;
}

@media (max-width:820px){
    .home .banner .slogan1 {
        font-size: 2.5vw;
    }
    .home .banner .slogan2 {
        font-size: 2.5vw;
    }
    .home .banner img{
        width: 8vw;
    }
}


/*******************
*       ABOUT
*******************/


.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}


/*******************
*ABOUT / SCHEDULES (horários)
*******************/

.about .container .schedules {
    position: relative;
    top: -50px;
    width: 33%;
    padding: 20px;
    background-image: url(../img/brush-big.jpg);
    background-size: cover;
}

.about .container .schedules .overlay {
    color: white;
    padding:40px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

/* ícone de tesoura */
.about .schedules .icon-cut {
    width: 50px;
}

/* Palavra 'HISTÓRIA' */
.about .schedules h3 {
    font-size: 35px;
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary); 
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto 30px auto;
}

.about .schedules .text {
    margin: 10px 0;
    display: block;
}

.about .schedules .text:after {
 content: "•";
 display: block;
 font-size: 25px;
 color: white;
 margin-top: 10px;
}

.about .schedules .text:last-of-type::after {
    content: '|';
}


.about .schedules .text h4{
    font-weight: 100;
    font-size: 15px;
}

.about .schedules span{
    font-weight: 400;
    display: block;
}


/*******************
* ABOUT / EXPERIENCE
*******************/


.about .experience {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}


/* Ajuste de título '52 anos de experiência' */
.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2:after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    margin: 20px 0;
    background-color: #a38f78;
}

/* Display flex para ajustar imagem ao lado dos parágrafos */
.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience .text p {
    text-align: justify;
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 16px;
    letter-spacing: 0.5px;

}

@media(max-width:1120px) {
    .about .schedules{
        display: none;
    }
}
@media (max-width:1000px) {
    .about .experience .text img {
        display: none;
    }
}
@media (max-width:500px) {
    .about .experience h2 {
        font-size: 9vw;
        letter-spacing: 2px;
    }
    .about .experience {
        margin-left: 0;
        margin-bottom: 50px;
    }
}
@media (max-width:700px) {
    .about .experience div:first-of-type {
        text-align: center;
    }
}

@media (max-width:600px) {
    .about .experience {
        width: 90vw;
    }
}


/*******************
*     SERVICES
*******************/


.services{
    background-color: var(--color-primary-light);
    text-align: center;
    padding: 100px 0;
}

.services h2 {  /* "Nossos serviços" */
    font-weight: 400;
    font-size: 50px;
    color: var(--color-secundary);
    margin-bottom: 10px;
}

.services .boxes { /* Define div "boxes" como display flex */
    display: flex;
    margin-top: 50px;
}

.services .box {  /* Ajusta cada "box" dentro da div "boxes" */
    border: 3px solid var(--color-primary);
    margin: 30px;
    padding: 50px 40px;
}

.services .box h4{
    color: var(--color-secundary);
    margin-top: 30px;
}

.services .box p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;

}

@media (max-width:980px) {
    .services .boxes {
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    .services h2 {
        font-size: 7vw;
    }
}

/*******************
*     APPOINTMENT
*******************/

.appointment {
    /* height: 100vh; */
    padding: 100px 0;
    background-color: var(--color-primary);
    background-image: url(../img/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2 {  /* "Faça um agendamento" */
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    color: var(--color-primary-light);
    margin-bottom: 10px;
}

.appointment img {
    display: block;
    margin: 0 auto;
}

.appointment .form {
    margin-top: 80px;
}

@media (max-width:700px) {
    .appointment h2 {
        font-size: 7vw;
    }
}


/*******************
*APPOINTMENT / PERSONAL DATA (nome, telefone, email, etc)
*******************/


.appointment .personal-data {
    display: flex;
    justify-content:space-between;
    margin-bottom: 20px;
}

.appointment label {
    color: var(--color-primary-light);
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
}

.appointment .personal-data div { /* "Espaçamento entre inputs" */
    width: 100%;
    margin-right: 50px;
}

.appointment .personal-data div:last-of-type {
    margin-right: 0;
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment .form textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 3px;
}

@media (max-width:750px) {
    .appointment .personal-data {
        flex-direction: column;
    }
    .appointment .personal-data div{
        margin-bottom: 15px;
    }
}


/*******************
*APPOINTMENT / TEXT AREA (area p/ mensagem)
*******************/

.appointment .form textarea {
    height: 100px;
    resize: none;
}

.appointment form button {
    color: white;
    background-color: var(--color-secundary);
    padding: 15px 40px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
}

.appointment form button:hover {
    background-color: #22170c ;
}


/*******************
*      GALLERY
*******************/

.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery h2 {  /* "Galeria de fotos" */
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    color: var(--color-secundary);
    margin-bottom: 10px;
}

.gallery img {
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    max-width: 800px;
    height: 120vh;
    margin: 50px auto 0 auto;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    width: 33%;
    margin: 6px;
}

.gallery .gallery-wrapper div img {
    width: 100%
}

@media (max-width: 900px) {
    .gallery h2 {
        font-size: 7vw;
    }
    .gallery .gallery-wrapper div {
        width: 60%;
        border: 7px solid var(--color-primary);
    }
    .gallery .gallery-wrapper {
        flex-wrap: nowrap;
        height: fit-content;
    }
    
}


/*******************
*      LOCATION
*******************/


.location {
    background-image: url(../img/bg-location.jpg);
    background-size: cover;
    padding: 100px 0;
}

/* Ajuste da div "head", onde ficam os ícones e informações */
.location .head {
    display: flex;
    padding: 30px;
    justify-content: space-between;
    background-color: var(--color-secundary-dark);
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    height: 50px;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
    margin-right: 15px;
    padding: 5px;
}

.location .head .text span {
    display: block;
    font-size: 13px;
}

.location .head .text span:first-child {
    color: silver;
}

.location .head .text span:last-child {
    color: white;
}

@media (max-width:1050px) {
    .location .head {
        flex-direction: column;
    }
    .location .head .info{
        margin-bottom: 20px;
    }
}


/* Ajuste do mapa */
.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}


/*******************
*      FOOTER
*******************/


footer {
    color: white;
    background-color: var(--color-secundary-dark);
    text-align: center;
    padding: 40px;
    font-size: 12px;
}